
.grid.ch-box {padding: 0}
.grid {
  width: 100%;
  .carousel {
    img {max-width: 25%}
  }
  .col-1 {
    width: 45%;;
    display: inline-block;
    vertical-align: top;
    padding: 2%;

    img {
      margin: 0 auto;
      text-align: center;
      display: block;
    }

    .form-group {
      display: block;
      padding: 2% 0;
    }
  }

  .col-2 {
    .carousel-box {
      margin-top: 20px;
    }
    .col-1;
  }

}
